root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:19913::::::
dbus:!!:19913::::::
rpc:!!:19913:0:99999:7:::
libstoragemgmt:!!:19913::::::
sshd:!!:19913::::::
rngd:!!:19913::::::
rpcuser:!!:19913::::::
nfsnobody:!!:19913::::::
ec2-instance-connect:!!:19913::::::
postfix:!!:19913::::::
chrony:!!:19913::::::
tcpdump:!!:19913::::::
ec2-user:!!:19926:0:99999:7:::
